--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\as608.o"
"..\obj\timer.o"
"..\obj\usart2.o"
"..\obj\syscomment.o"
"..\obj\san_flash.o"
"..\obj\usart1.o"
"..\obj\usart3.o"
"..\obj\pwm.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_exti.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_flash.o"
--strict --scatter "..\OBJ\OLED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OLED.map" -o ..\OBJ\OLED.axf